# saucedemo-automation-POM

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: TestReport.html
src/main/java/pages/: BasePage.java  CartPage.java  CheckOutOverviewPage.java  CheckOutPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  JsonReader.java  Reporter.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CheckOutTests.java  InventoryTests.java  LoginTests.java
src/test/resources/: config.properties  log4j2.xml  testData.json
